# CJ.Exp

./: .gitignore  CJ.Exp.sln  README.md
CJ.App.Blazor/: CJ.App.Blazor.csproj  CJ.App.Blazor.sln  Program.cs  Startup.cs
CJ.Exp.API/: CJ.Exp.API.csproj  ExpApiException.cs  ModelMapper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development_Sample.json  appsettings.json
CJ.Exp.API/ApiModels/: ApiResponseAM.cs  ExpensesAM.cs  LoginAM.cs  RefreshTokenAM.cs  RegisterAM.cs
CJ.Exp.API/Controllers/: ControllerBase.cs  ExpensesController.cs  UsersController.cs  ValuesController.cs
CJ.Exp.API/Extensions/: HttpContextExtensions.cs
CJ.Exp.API/Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs
CJ.Exp.API/Properties/: launchSettings.json
CJ.Exp.Admin/: CJ.Exp.Admin.csproj  ModelMapper.cs  Program.cs  ServiceInfoInjector.cs  SessionInfoMiddleware.cs  Startup.cs  appsettings.Development_Sample.json  appsettings.json  bundleconfig.json
CJ.Exp.Admin/Controllers/: AccountController.cs  ControllerBase.cs  ExpenseTypesController.cs  ExpensesController.cs  HomeController.cs  ManageController.cs  UsersController.cs
CJ.Exp.Admin/Extensions/: EmailSenderExtensions.cs  TempDataHelper.cs  UrlHelperExtensions.cs
CJ.Exp.Admin/Models/: ErrorViewModel.cs  ViewModelBase.cs
CJ.Exp.Admin/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CJ.Exp.Admin/Models/ExpensesViewModels/: ExpensesTypesVM.cs  ExpensesVM.cs
CJ.Exp.Admin/Models/GridViewModels/: GridViewModels.cs
CJ.Exp.Admin/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CJ.Exp.Admin/Models/UsersViewModels/: UserVM.cs
CJ.Exp.Admin/Properties/: launchSettings.json
CJ.Exp.Admin/Services/: EmailSender.cs  IEmailSender.cs
CJ.Exp.Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CJ.Exp.Admin/Views/Account/: Login.cshtml  Register.cshtml
CJ.Exp.Admin/Views/ExpenseTypes/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CJ.Exp.Admin/Views/Expenses/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ExpenseFieldsPartial.cshtml
CJ.Exp.Admin/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CJ.Exp.Admin/Views/Shared/: _ErrorMessagePartial.cshtml  _GridIncludePartial.cshtml  _GridPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PageOptionsPartial.cshtml  _UserMessage.cshtml
CJ.Exp.Admin/Views/Users/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CJ.Exp.Admin/wwwroot/css/: site.css  site.min.css
CJ.Exp.Admin/wwwroot/js/: grid.js  grid.min.js  pageOptions.js
CJ.Exp.Admin/wwwroot/js/ExpenseTypes/: Index.js
CJ.Exp.Admin/wwwroot/js/Expenses/: Index.js  Index.min.js
CJ.Exp.Admin/wwwroot/js/Users/: Index.js  Index.min.js
CJ.Exp.ApiModels/: ApiResponseAM.cs  ApiResponseModelBase.cs  ExpensesAM.cs  LoginAM.cs  LoginResponseAM.cs  RefreshTokenAM.cs  RefreshTokenResponseAM.cs  RegisterAM.cs
CJ.Exp.Auth/: AuthResultFactory.cs  AuthService.cs  CJ.Exp.BusinessLogic.Auth.csproj  ModelMapper.cs
CJ.Exp.Auth.EFIdentity/: ApplicationUser.cs  AuthService.cs  CJ.Exp.Auth.EFIdentity.csproj  EFAuthResultFactory.cs
CJ.Exp.Auth.Interfaces/: CJ.Exp.Auth.Interfaces.csproj  IAuthService.cs
CJ.Exp.BusinessLogic/: ApplicationSettings.cs  CJ.Exp.BusinessLogic.csproj  CjExpService.cs  DomainException.cs  DomainExceptions.cs  ExpensesService.cs  ServiceBase.cs
CJ.Exp.BusinessLogic.Interfaces/: CJ.Exp.BusinessLogic.Interfaces.csproj  IAuthService.cs  IBusinessErrors.cs  IExpensesService.cs  IServiceBase.cs  ServiceBase.cs
CJ.Exp.BusinessLogic/Auth/: AuthResultFactory.cs  AuthService.cs  AuthTokenCache.cs  AuthTokenService.cs
CJ.Exp.BusinessLogic/Expenses/: ExpensesService.cs
CJ.Exp.BusinessLogic/Users/: ApplicationRolesDefinition.cs  AuthResultFactory.cs
CJ.Exp.CommonStartup/: CJ.Exp.CommonStartup.csproj  CommonStartup.cs
CJ.Exp.Core/: CJ.Exp.Core.csproj  ServiceInfo.cs  ServiceResponse.cs  SessionInfo.cs
CJ.Exp.Data/: CJ.Exp.Data.csproj  ExpDbContext.cs  ModelMapper.cs
CJ.Exp.Data.EF/: CJ.Exp.Data.EF.csproj  ExpDbContext.cs  ModelMapper.cs
CJ.Exp.Data.EF/DataAccess/: DataAccessBase.cs  DataEfAccessBase.cs  ExpensesData.cs  ExpensesDataEF.cs  UserData.cs  UsersDataEF.cs
CJ.Exp.Data.EF/DataModels/: ApplicationUser.cs  ApplicationUserEf.cs  ExpenseDM.cs  ExpenseTypeDM.cs  UserDM.cs
CJ.Exp.Data.EF/Migrations/: 20180624195038_Initial.Designer.cs  20180624195038_Initial.cs  ExpDbContextModelSnapshot.cs
CJ.Exp.Data.Interfaces/: CJ.Exp.Data.Interfaces.csproj  IAuthTokensData.cs  IBaseData.cs  IExpensesData.cs  IUsersData.cs
CJ.Exp.Data.MongoDb/: CJ.Exp.Data.MongoDb.csproj  ModelMapper.cs  MongoDbIdentityBuilderExtensions.cs  MongoDbSettings.cs  MongoRepository.cs  MongoRoleStore.cs  MongoUserStore.cs
CJ.Exp.Data.MongoDb/DataAccess/: AuthTokenDataMongo.cs  DataMongoAccessBase.cs  ExpensesDataMongo.cs  UsersDataMongo.cs
CJ.Exp.Data.MongoDb/DataModels/: ApplicationUserMongo.cs  AuthTokenDM.cs  ExpenseMongoDM.cs  ExpenseTypeMongoDM.cs
CJ.Exp.Data.MongoDb/Extensions/: ServiceCollectionExtensions.cs
CJ.Exp.Data.MongoDb/Interfaces/: IAppMongoClient.cs  IClaimHolder.cs  IMongoClient.cs
CJ.Exp.Data.MongoDb/Mongo/: AppMongoClient.cs
CJ.Exp.Data.MongoDb/Role/: MongoDbIdentityRole.cs
CJ.Exp.Data.MongoDb/User/: ApplicationUserMongo.cs  MongoDbApplicationUser.cs  MongoDbIdentityUser.cs
CJ.Exp.DomainInterfaces/: CJ.Exp.DomainInterfaces.csproj  IApplicationSettings.cs  IApplicationUser.cs  IAuthService.cs  IAuthTokenCache.cs  IAuthTokenService.cs  IBusinessErrors.cs  IExpensesService.cs  ILanguage.cs  INotification.cs  (+3 more)
CJ.Exp.LanguageProvider/: CJ.Exp.LanguageProvider.csproj  TextCache.cs  text.json
(+145 files in other folders)
